{
    "version": 2,
    "builds": [
      {
        "src": "apps/backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "apps/frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "apps/backend/index.js" },
      { "src": "/(.*)", "dest": "apps/frontend/build/$1" }
    ]
  }
  